name: outputting github environment variables 
on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - main

jobs:
  output-all:
    runs-on: ubuntu-latest

    steps:
      - name: outputting all variables 
        run: | 
          env